[
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_index",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_name",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_image",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_description",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "_price",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_qty",
				"type": "uint256"
			},
			{
				"internalType": "bool",
				"name": "_active",
				"type": "bool"
			}
		],
		"name": "editProduct",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "index",
				"type": "uint256"
			}
		],
		"name": "readFavourite",
		"outputs": [
			{
				"internalType": "address",
				"name": "storefront",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address payable",
				"name": "_storeFront",
				"type": "address"
			}
		],
		"name": "readFavouriteCount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "FavouriteCount",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "readFresaProductCount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "NetworkProductCount",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "readFresaSaleCount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "NetworkSaleCount",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "readFresaStoreCount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "NetworkStoreCount",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_customer",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_orderid",
				"type": "uint256"
			}
		],
		"name": "readOrder",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "OrderId",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "TotalItems",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "TotalValue",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "Timestamp",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "customerAddress",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_customer",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_orderid",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_itemid",
				"type": "uint256"
			}
		],
		"name": "readOrderItems",
		"outputs": [
			{
				"internalType": "string",
				"name": "_productName",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "_Quantity",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_CusdValue",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "_StoreFront",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_productIndex",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_storeFront",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_productIndex",
				"type": "uint256"
			}
		],
		"name": "readProduct",
		"outputs": [
			{
				"internalType": "address payable",
				"name": "",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "productName",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "productImage",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "productDescription",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "productPrice",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "productSold",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "productQty",
				"type": "uint256"
			},
			{
				"internalType": "bool",
				"name": "productActive",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_storeFront",
				"type": "address"
			}
		],
		"name": "readProductCount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "storeProductCount",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_storefront",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_index",
				"type": "uint256"
			}
		],
		"name": "readProductExists",
		"outputs": [
			{
				"internalType": "bool",
				"name": "productExists",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_storeFront",
				"type": "address"
			}
		],
		"name": "readStoreFront",
		"outputs": [
			{
				"internalType": "address payable",
				"name": "",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "storeName",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "storeImage",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "storeDescription",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "storeLat",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "storeLong",
				"type": "string"
			},
			{
				"internalType": "bool",
				"name": "_storeActive",
				"type": "bool"
			},
			{
				"internalType": "uint256",
				"name": "_totalProducts",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_storeFront",
				"type": "address"
			}
		],
		"name": "readStoreFrontExisits",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_storefront",
				"type": "address"
			}
		],
		"name": "writeFavourite",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address payable",
				"name": "_storefront",
				"type": "address"
			},
			{
				"components": [
					{
						"internalType": "string",
						"name": "ProductName",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "Quantity",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "CusdValue",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "Storefront",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "index",
						"type": "uint256"
					}
				],
				"internalType": "struct Fresaclub.OrderItem[]",
				"name": "_items",
				"type": "tuple[]"
			}
		],
		"name": "writeOrder",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_name",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_image",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_description",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "_price",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_qty",
				"type": "uint256"
			},
			{
				"internalType": "bool",
				"name": "_active",
				"type": "bool"
			}
		],
		"name": "writeProduct",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_storeName",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_storeImage",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_storeDescription",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_storeLat",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_storeLong",
				"type": "string"
			},
			{
				"internalType": "bool",
				"name": "_storeActive",
				"type": "bool"
			}
		],
		"name": "writeStoreFront",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]